# TEZ_backend

./: pom.xml  the-tez-app.json
src/main/java/com/tez/app/rest/: RestBackendApplication.java  Role.java
src/main/java/com/tez/app/rest/Component/: CustomAuthProvider.java
src/main/java/com/tez/app/rest/Config/: JwtFilter.java  SecurityConfig.java
src/main/java/com/tez/app/rest/Controller/: AdminController.java  AuthController.java  BusController.java  DriverController.java  FeedbackController.java  OrganizationController.java  PaymentController.java  RouteController.java  ScheduleController.java  SeatController.java  UserController.java
src/main/java/com/tez/app/rest/DTO/: BusDTO.java  BusTicketDTO.java  DriverRegDTO.java  FeedbackDTO.java  LoginDTO.java  NameDTO.java  OrgDTO.java  PassDTO.java  PaymentDTO.java  RouteDTO.java  ScheduleDTO.java  SeatDTO.java  UserDTO.java  getBusDTO.java  getLoginDTO.java
src/main/java/com/tez/app/rest/Model/: Admin.java  Bus.java  BusPass.java  BusSchedule.java  BusScheduleId.java  BusTicket.java  Corp_Admin.java  Driver.java  Edu_Admin.java  Feedback.java  Organization.java  Payment.java  Route.java  Schedule.java  Seat.java  User.java  UserBase.java  UserPrinicipal.java
src/main/java/com/tez/app/rest/Repo/: AdminRepo.java  BusPassRepo.java  BusRepo.java  BusScheduleRepo.java  BusTicketRepo.java  DriverRepo.java  FeedbackRepo.java  OrganizationRepo.java  PaymentRepo.java  RouteRepo.java  ScheduleRepo.java  SeatRepo.java  UserRepo.java
src/main/java/com/tez/app/rest/service/: AdminService.java  BasicDetailsService.java  BusPassService.java  BusService.java  BusTicketService.java  DriverService.java  FactoryService.java  FeedbackService.java  JWTService.java  MailingService.java  OrgService.java  PaymentService.java  RouteService.java  ScheduleService.java  SeatService.java  UserService.java
src/main/resources/: application.properties  clientSecret.json
src/test/java/com/tez/app/rest/: RestBackendApplicationTests.java
tokens/: StoredCredential
