spring.application.name=restBackend
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/tezTest
spring.datasource.username = postgres
spring.datasource.password= nollo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

resend.api.key=re_TB9RVd3K_MMu6idyPJTaDh9hFvomaAexK